This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3183 wiz_defined-function locations,
            969 strings with 18195 characters,
and the built_in function-call counts, 20877 in all, are:
= -- 1561
> -- 1910
< -- 5
+ -- 634
- -- 698
* -- 1981
:= -- 4049
add.period$ -- 38
call.type$ -- 38
change.case$ -- 256
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 720
empty$ -- 1063
format.name$ -- 730
if$ -- 4031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 118
num.names$ -- 152
pop$ -- 277
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 792
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 383
