\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016}
\citation{Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Barton:2000,Woods:2006}
\citation{Lambas:2003}
\citation{Lin:2007}
\citation{Ellison:2008}
\citation{Kartaltepe:2007,Xu:2012}
\citation{Wong:2011}
\citation{Robotham:2014}
\citation{Ellison:2008,Scudder:2012}
\citation{Patton:2013}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015,Pan:2019}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Fu:2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bundy:2015}
\citation{Simard:2011}
\citation{Mendel:2014}
\citation{Fu:2018}
\citation{Cardelli:1989}
\citation{ODonnell:1994}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Kauffmann:2003}
\citation{Stasinska:2008}
\citation{Cid-Fernandes:2011}
\citation{Kewley:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission Lines}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Rates}{2}{subsection.3.2}}
\newlabel{eq:blue}{{1}{2}{Star Formation Rates}{equation.3.1}{}}
\newlabel{eq:red}{{2}{2}{Star Formation Rates}{equation.3.2}{}}
\newlabel{eq:kewley}{{3}{2}{Star Formation Rates}{equation.3.3}{}}
\newlabel{eq:kauffmann}{{4}{2}{Star Formation Rates}{equation.3.4}{}}
\citation{Murphy:2011}
\citation{Fu:2018}
\citation{Mendel:2014}
\bibdata{mergerbib}
\bibcite{Baldwin:1981}{{1}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{2}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{3}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{4}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Barton:2000}{{5}{2000}{{{Barton} {et~al.}}}{{{Barton}, {Geller}, \& {Kenyon}}}}
\bibcite{Bundy:2015}{{6}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Capelo:2017}{{7}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Cardelli:1989}{{8}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Cid-Fernandes:2011}{{9}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{Ellison:2008}{{10}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{11}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Kartaltepe:2007}{{12}{2007}{{{Kartaltepe} {et~al.}}}{{{Kartaltepe}, {Sanders}, {Scoville}, {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato}, {Sasaki}, \& {Taniguchi}}}}
\bibcite{Kauffmann:2003}{{13}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{Kewley:2001}{{14}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Lambas:2003}{{15}{2003}{{{Lambas} {et~al.}}}{{{Lambas}, {Tissera}, {Alonso}, \& {Coldwell}}}}
\bibcite{Lin:2007}{{16}{2007}{{{Lin} {et~al.}}}{{{Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz}, {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h}, {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}}}
\bibcite{Mendel:2014}{{17}{2014}{{{Mendel} {et~al.}}}{{{Mendel}, {Simard}, {Palmer}, {Ellison}, \& {Patton}}}}
\bibcite{Mihos:1996}{{18}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Murphy:2011}{{19}{2011}{{{Murphy} {et~al.}}}{{{Murphy}, {Condon}, {Schinnerer}, {Kennicutt}, {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}}}
\bibcite{ODonnell:1994}{{20}{1994}{{O'Donnell}}{{}}}
\bibcite{Pan:2019}{{21}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{22}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Perez:2011}{{23}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{24}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Robotham:2014}{{25}{2014}{{{Robotham} {et~al.}}}{{{Robotham}, {Driver}, {Davies}, {Hopkins}, {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett}, {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor}, {van Kampen}, \& {Wilkins}}}}
\bibcite{Rodriguez-Gomez:2016}{{26}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{27}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Scudder:2012}{{28}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{29}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Stasinska:2008}{{30}{2008}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Vale Asari}, {Cid Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \& {Seagal Collaboration}}}}
\bibcite{Thorp:2019}{{31}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{32}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{Wong:2011}{{33}{2011}{{{Wong} {et~al.}}}{{{Wong}, {Blanton}, {Burles}, {Coil}, {Cool}, {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}}}
\bibcite{Woods:2006}{{34}{2006}{{{Woods} {et~al.}}}{{{Woods}, {Geller}, \& {Barton}}}}
\bibcite{Xu:2012}{{35}{2012}{{{Xu} {et~al.}}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \& {Gao}}}}
\newlabel{eq:sfr}{{5}{3}{Star Formation Rates}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair Sample}{3}{section.4}}
\newlabel{sec:pair}{{4}{3}{Pair Sample}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inside-IFU Sample}{3}{subsection.4.1}}
\newlabel{sec:inside}{{4.1}{3}{Inside-IFU Sample}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outside-IFU Sample}{3}{subsection.4.2}}
\newlabel{sec:outside}{{4.2}{3}{Outside-IFU Sample}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Sample}{3}{section.5}}
\newlabel{sec:control}{{5}{3}{Control Sample}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Profiles}{3}{section.6}}
\newlabel{sec:radial}{{6}{3}{Radial Profiles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}}
\newlabel{sec:results}{{7}{3}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{section.8}}
\newlabel{sec:discussion}{{8}{3}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{3}{section.9}}
\newlabel{sec:sum}{{9}{3}{Summary and Conclusion}{section.9}{}}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Simard:2011}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample.}}{4}{figure.1}}
\newlabel{fig:Mi-z}{{A1}{4}{The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Color-magnitude distribution of the MaNGA galaxies}}{4}{figure.2}}
\newlabel{fig:cmd}{{A2}{4}{Color-magnitude distribution of the MaNGA galaxies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{4}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces BPT classification of MaNGA spaxels.}}{5}{figure.3}}
\newlabel{fig:bpt_spax}{{A3}{5}{BPT classification of MaNGA spaxels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces A collage of a subset of the inside-IFU pairs.}}{6}{figure.4}}
\newlabel{fig:collage}{{A4}{6}{A collage of a subset of the inside-IFU pairs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The comparison between the r-band magnitudes in Simard+11 and NSA catalog}}{7}{figure.5}}
\newlabel{fig:mag_comp}{{A5}{7}{The comparison between the r-band magnitudes in Simard+11 and NSA catalog}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Example of the difference profiles for the mass-redshift selected control sample.}}{7}{figure.6}}
\newlabel{fig:dex}{{A6}{7}{Example of the difference profiles for the mass-redshift selected control sample}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Example of bootstrapping to quantify the deviation of the random subsample of controls}}{8}{figure.7}}
\newlabel{fig:bootstrap}{{A7}{8}{Example of bootstrapping to quantify the deviation of the random subsample of controls}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces The $\Delta $log(sSFR) split by stellar mass.}}{9}{figure.8}}
\newlabel{fig:ssfr_mass}{{A8}{9}{The $\Delta $log(sSFR) split by stellar mass}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces The $\Delta $log(sSFR) split by mass ratio.}}{10}{figure.9}}
\newlabel{fig:ssfr_dm}{{A9}{10}{The $\Delta $log(sSFR) split by mass ratio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces The $\Delta $log(sSFR) split by projected separation.}}{11}{figure.10}}
\newlabel{fig:ssfr_sep}{{A10}{11}{The $\Delta $log(sSFR) split by projected separation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin.}}{12}{figure.11}}
\newlabel{fig:mass_gain}{{A11}{12}{Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces The fractional mass gain due to merger induced star formation.}}{12}{figure.12}}
\newlabel{fig:mass_gain_sum}{{A12}{12}{The fractional mass gain due to merger induced star formation}{figure.12}{}}
