This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3183 wiz_defined-function locations,
            1002 strings with 20083 characters,
and the built_in function-call counts, 23297 in all, are:
= -- 1717
> -- 2173
< -- 5
+ -- 720
- -- 792
* -- 2232
:= -- 4534
add.period$ -- 42
call.type$ -- 42
change.case$ -- 279
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 796
empty$ -- 1173
format.name$ -- 827
if$ -- 4487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 130
num.names$ -- 168
pop$ -- 301
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 870
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 423
