This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3183 wiz_defined-function locations,
            1010 strings with 36092 characters,
and the built_in function-call counts, 32084 in all, are:
= -- 1751
> -- 4137
< -- 5
+ -- 1374
- -- 1448
* -- 3557
:= -- 6550
add.period$ -- 43
call.type$ -- 43
change.case$ -- 284
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 815
empty$ -- 1197
format.name$ -- 1484
if$ -- 5855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 133
num.names$ -- 172
pop$ -- 305
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 879
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 433
