\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016}
\citation{Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Barton:2000,Woods:2006}
\citation{Lambas:2003}
\citation{Lin:2007}
\citation{Ellison:2008}
\citation{Kartaltepe:2007,Xu:2012}
\citation{Wong:2011}
\citation{Robotham:2014}
\citation{Ellison:2008,Scudder:2012}
\citation{Patton:2013}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015,Pan:2019}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Fu:2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bundy:2015}
\bibdata{mergerbib}
\bibcite{Ahumada:2019}{{1}{2019}{{{Ahumada} {et~al.}}}{{{Ahumada}, {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arcodia}, {Armengaud}, {Aubert}, {Avila}, {Avila-Reese}, {Badenes}, {Balland}, {Barger}, {Barrera-Ballesteros}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Benavides}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Moni Bidin}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Boquien}, {Borissova}, {Bovy}, {Brandt}, {Brinkmann}, {Brownstein}, {Bundy}, {Bureau}, {Burgasser}, {Burtin}, {Cano-Diaz}, {Capasso}, {Cappellari}, {Carrera}, {Chabanier}, {Chaplin}, {Chapman}, {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chung}, {Clerc}, {Coffey}, {Comerford}, {Comparat}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cunha}, {da Silva Ilha}, {Dai}, {Damsted}, {Darling}, {Horta Darrington}, {Davidson}, {Davies}, {Dawson}, {De}, {de la Macorra}, {De Lee}, {Queiroz}, {Deconto Machado}, {de la Torre}, {Dell'Agli}, {du Mas des Bourboux}, {Diamond-Stanic}, {Dillon}, {Donor}, {Drory}, {Duckworth}, {Dwelly}, {Ebelke}, {Eftekharzadeh}, {Davis Eigenbrot}, {Elsworth}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Farr}, {Fernandez-Trincado}, {Feuillet}, {Finoguenov}, {Fofie}, {Fraser-McKelvie}, {Frinchaboy}, {Fromenteau}, {Fu}, {Galbany}, {Garcia}, {Garcia-Hernandez}, {Garma Oehmichen}, {Ge}, {Geimba Maia}, {Geisler}, {Gelfand }, {Goddy}, {Le Goff}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Guo}, {Guy}, {Harding}, {Hasselquist}, {Hawken}, {Hayes}, {Hearty}, {Hekker}, {Hogg}, {Holtzman}, {Hou}, {Hsieh}, {Huber}, {Hunt}, {Ider Chitham}, {Imig}, {Jaber}, {Jimenez Angel}, {Johnson}, {Jones}, {Jonsson}, {Jullo}, {Kim}, {Kinemuchi}, {Kirkpatrick}, {Kite}, {Klaene}, {Kneib}, {Kollmeier}, {Kong}, {Kounkel}, {Krishnarao}, {Lacerna}, {Lan}, {Lane}, {Law}, {Leung}, {Lewis}, {Li}, {Lian}, {Lin}, {Long}, {Longa-Pena}, {Lundgren}, {Lyke}, {Mackereth}, {MacLeod}, {Majewski}, {Manchado}, {Maraston}, {Martini}, {Masseron}, {Masters}, {Mathur}, {McDermid}, {Merloni}, {Merrifield}, {Meszaros}, {Miglio}, {Minniti}, {Minsley}, {Miyaji}, {Gohar Mohammad}, {Mosser}, {Mueller}, {Muna}, {Munoz-Gutierrez}, {Myers}, {Nadathur}, {Nair}, {Correa do Nascimento}, {Nevin}, {Newman}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Olmstead}, {Oravetz}, {Oravetz}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parker}, {Paviot}, {Peirani}, {Pena Ramrez}, {Penny}, {Percival}, {Perez-Fournon}, {Perez-Rafols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Poovelil}, {Povick}, {Prakash}, {Price-Whelan}, {Raddick}, {Raichoor}, {Ray}, {Barboza Rembold}, {Rezaie}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Roman-Lopes}, {Roman-Zuniga}, {Rose}, {Ross}, {Rossi}, {Rowlands}, {Rubin}, {Salvato}, {Sanchez}, {Sanchez-Menguiano}, {Sanchez-Gallego}, {Sayres}, {Schaefer}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schwope}, {Seo}, {Serenelli}, {Shafieloo}, {Shamsi}, {Shao}, {Shen}, {Shetrone}, {Shirley}, {Silva Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Sobeck}, {Cervantes Sodi}, {Souto}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Stermer}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Stutz}, {Suarez}, {Sun}, {Taghizadeh-Popp}, {Talbot}, {Tayar}, {Thakar}, {Theriault}, {Thomas}, {Thomas}, {Tinker}, {Tojeiro}, {Hernandez Toledo}, {Tremonti}, {Troup}, {Tuttle}, {Unda-Sanzana}, {Valentini}, {Vargas-Gonzalez}, {Vargas-Magana}, {Vazquez-Mata}, {Vivek}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Wild}, {Wilson}, {Wilson}, {Wolthuis}, {Wood-Vasey}, {Yan}, {Yang}, {Yeche}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhu}, \& {Zou}}}}
\bibcite{Baldwin:1981}{{2}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{3}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{4}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{5}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Barton:2000}{{6}{2000}{{{Barton} {et~al.}}}{{{Barton}, {Geller}, \& {Kenyon}}}}
\bibcite{Bundy:2015}{{7}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Capelo:2017}{{8}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Ellison:2008}{{9}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{10}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Kartaltepe:2007}{{11}{2007}{{{Kartaltepe} {et~al.}}}{{{Kartaltepe}, {Sanders}, {Scoville}, {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato}, {Sasaki}, \& {Taniguchi}}}}
\bibcite{Kewley:2001}{{12}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Lambas:2003}{{13}{2003}{{{Lambas} {et~al.}}}{{{Lambas}, {Tissera}, {Alonso}, \& {Coldwell}}}}
\bibcite{Law:2016}{{14}{2016}{{{Law} {et~al.}}}{{{Law}, {Cherinka}, {Yan}, {Andrews}, {Bershady}, {Bizyaev}, {Blanc}, {Blanton}, {Bolton}, {Brownstein}, {Bundy}, {Chen}, {Drory}, {D'Souza}, {Fu}, {Jones}, {Kauffmann}, {MacDonald}, {Masters}, {Newman}, {Parejko}, {S{\'a}nchez-Gallego}, {S{\'a}nchez}, {Schlegel}, {Thomas}, {Wake}, {Weijmans}, {Westfall}, \& {Zhang}}}}
\bibcite{Lin:2007}{{15}{2007}{{{Lin} {et~al.}}}{{{Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz}, {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h}, {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}}}
\bibcite{Mihos:1996}{{16}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Pan:2019}{{17}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{18}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Perez:2011}{{19}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{20}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Robotham:2014}{{21}{2014}{{{Robotham} {et~al.}}}{{{Robotham}, {Driver}, {Davies}, {Hopkins}, {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett}, {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor}, {van Kampen}, \& {Wilkins}}}}
\bibcite{Rodriguez-Gomez:2016}{{22}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{23}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Scudder:2012}{{24}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{25}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Thorp:2019}{{26}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{27}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{Wake:2017}{{28}{2017}{{{Wake} {et~al.}}}{{{Wake}, {Bundy}, {Diamond-Stanic}, {Yan}, {Blanton}, {Bershady}, {S{\'a}nchez-Gallego}, {Drory}, {Jones}, {Kauffmann}, {Law}, {Li}, {MacDonald}, {Masters}, {Thomas}, {Tinker}, {Weijmans}, \& {Brownstein}}}}
\bibcite{Wong:2011}{{29}{2011}{{{Wong} {et~al.}}}{{{Wong}, {Blanton}, {Burles}, {Coil}, {Cool}, {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}}}
\bibcite{Woods:2006}{{30}{2006}{{{Woods} {et~al.}}}{{{Woods}, {Geller}, \& {Barton}}}}
\bibcite{Xu:2012}{{31}{2012}{{{Xu} {et~al.}}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \& {Gao}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emission Lines}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Emission Lines}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair Sample}{2}{section.4}}
\newlabel{sec:pair}{{4}{2}{Pair Sample}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Sample}{2}{section.5}}
\newlabel{sec:control}{{5}{2}{Control Sample}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Profiles}{2}{section.6}}
\newlabel{sec:radial}{{6}{2}{Radial Profiles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}}
\newlabel{sec:results}{{7}{2}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}{section.8}}
\newlabel{sec:discussion}{{8}{2}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{2}{section.9}}
\newlabel{sec:sum}{{9}{2}{Summary and Conclusion}{section.9}{}}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Simard:2011}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample.}}{3}{figure.1}}
\newlabel{fig:Mi-z}{{A1}{3}{The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Color-magnitude distribution of the MaNGA galaxies}}{3}{figure.2}}
\newlabel{fig:CMD}{{A2}{3}{Color-magnitude distribution of the MaNGA galaxies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{3}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces BPT classification of MaNGA spaxels.}}{4}{figure.3}}
\newlabel{fig:bpt_spax}{{A3}{4}{BPT classification of MaNGA spaxels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces A collage of a subset of the inside-IFU pairs.}}{5}{figure.4}}
\newlabel{fig:collage}{{A4}{5}{A collage of a subset of the inside-IFU pairs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The comparison between the r-band magnitudes in Simard+11 and NSA catalog}}{6}{figure.5}}
\newlabel{fig:mag_comp}{{A5}{6}{The comparison between the r-band magnitudes in Simard+11 and NSA catalog}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Example of the difference profiles for the mass-redshift selected control sample.}}{6}{figure.6}}
\newlabel{fig:dex}{{A6}{6}{Example of the difference profiles for the mass-redshift selected control sample}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Example of bootstrapping to quantify the deviation of the random subsample of controls}}{7}{figure.7}}
\newlabel{fig:bootstrap}{{A7}{7}{Example of bootstrapping to quantify the deviation of the random subsample of controls}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces The $\Delta $log(sSFR) split by stellar mass.}}{8}{figure.8}}
\newlabel{fig:ssfr_mass}{{A8}{8}{The $\Delta $log(sSFR) split by stellar mass}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces The $\Delta $log(sSFR) split by mass ratio.}}{9}{figure.9}}
\newlabel{fig:ssfr_dm}{{A9}{9}{The $\Delta $log(sSFR) split by mass ratio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces The $\Delta $log(sSFR) split by projected separation.}}{10}{figure.10}}
\newlabel{fig:ssfr_sep}{{A10}{10}{The $\Delta $log(sSFR) split by projected separation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin.}}{11}{figure.11}}
\newlabel{fig:mass_gain}{{A11}{11}{Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces The fractional mass gain due to merger induced star formation.}}{11}{figure.12}}
\newlabel{fig:mass_gain_sum}{{A12}{11}{The fractional mass gain due to merger induced star formation}{figure.12}{}}
