\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baldwin} {et~al.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{Baldwin:1981}
{Baldwin}, J.~A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 5

\bibitem[{{Barnes} \& {Hernquist}(1996)}]{Barnes:1996}
{Barnes}, J.~E., \& {Hernquist}, L. 1996, \apj, 471, 115

\bibitem[{{Barnes} \& {Hernquist}(1991)}]{Barnes:1991}
{Barnes}, J.~E., \& {Hernquist}, L.~E. 1991, \apjl, 370, L65

\bibitem[{{Barrera-Ballesteros} {et~al.}(2015){Barrera-Ballesteros},
  {S{\'a}nchez}, {Garc{\'\i}a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast},
  {Garc{\'\i}a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo},
  {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino},
  {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa
  Collaboration}}]{Barrera-Ballesteros:2015}
{Barrera-Ballesteros}, J.~K., {S{\'a}nchez}, S.~F., {Garc{\'\i}a-Lorenzo}, B.,
  {et~al.} 2015, \aap, 579, A45

\bibitem[{{Barton} {et~al.}(2000){Barton}, {Geller}, \& {Kenyon}}]{Barton:2000}
{Barton}, E.~J., {Geller}, M.~J., \& {Kenyon}, S.~J. 2000, \apj, 530, 660

\bibitem[{{Boylan-Kolchin} {et~al.}(2008){Boylan-Kolchin}, {Ma}, \&
  {Quataert}}]{Boylan-Kolchin:2008}
{Boylan-Kolchin}, M., {Ma}, C.-P., \& {Quataert}, E. 2008, \mnras, 383, 93

\bibitem[{{Bundy} {et~al.}(2015){Bundy}, {Bershady}, {Law}, {Yan}, {Drory},
  {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas},
  {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca},
  {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev},
  {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari},
  {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn},
  {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen},
  {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao},
  {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko},
  {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur},
  {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright},
  {Xiao}, \& {Zhang}}]{Bundy:2015}
{Bundy}, K., {Bershady}, M.~A., {Law}, D.~R., {et~al.} 2015, \apj, 798, 7

\bibitem[{{Capelo} {et~al.}(2017){Capelo}, {Dotti}, {Volonteri}, {Mayer},
  {Bellovary}, \& {Shen}}]{Capelo:2017}
{Capelo}, P.~R., {Dotti}, M., {Volonteri}, M., {et~al.} 2017, \mnras, 469, 4437

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli:1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{{Cid Fernandes} {et~al.}(2011){Cid Fernandes}, {Stasi{\'n}ska},
  {Mateus}, \& {Vale Asari}}]{Cid-Fernandes:2011}
{Cid Fernandes}, R., {Stasi{\'n}ska}, G., {Mateus}, A., \& {Vale Asari}, N.
  2011, \mnras, 413, 1687

\bibitem[{{Ellison} {et~al.}(2008){Ellison}, {Patton}, {Simard}, \&
  {McConnachie}}]{Ellison:2008}
{Ellison}, S.~L., {Patton}, D.~R., {Simard}, L., \& {McConnachie}, A.~W. 2008,
  \aj, 135, 1877

\bibitem[{{Fu} {et~al.}(2018){Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin},
  {Wake}, {Xue}, {Bizyaev}, \& {Pan}}]{Fu:2018}
{Fu}, H., {Steffen}, J.~L., {Gross}, A.~C., {et~al.} 2018, \apj, 856, 93

\bibitem[{{Kartaltepe} {et~al.}(2007){Kartaltepe}, {Sanders}, {Scoville},
  {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato},
  {Sasaki}, \& {Taniguchi}}]{Kartaltepe:2007}
{Kartaltepe}, J.~S., {Sanders}, D.~B., {Scoville}, N.~Z., {et~al.} 2007, \apjs,
  172, 320

\bibitem[{{Kauffmann} {et~al.}(2003){Kauffmann}, {Heckman}, {Tremonti},
  {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall},
  {Ivezi{\'c}}, {Richards}, \& {Schneider}}]{Kauffmann:2003}
{Kauffmann}, G., {Heckman}, T.~M., {Tremonti}, C., {et~al.} 2003, \mnras, 346,
  1055

\bibitem[{{Kewley} {et~al.}(2001){Kewley}, {Dopita}, {Sutherland}, {Heisler},
  \& {Trevena}}]{Kewley:2001}
{Kewley}, L.~J., {Dopita}, M.~A., {Sutherland}, R.~S., {Heisler}, C.~A., \&
  {Trevena}, J. 2001, \apj, 556, 121

\bibitem[{{Lambas} {et~al.}(2003){Lambas}, {Tissera}, {Alonso}, \&
  {Coldwell}}]{Lambas:2003}
{Lambas}, D.~G., {Tissera}, P.~B., {Alonso}, M.~S., \& {Coldwell}, G. 2003,
  \mnras, 346, 1189

\bibitem[{{Lin} {et~al.}(2007){Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz},
  {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h},
  {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}]{Lin:2007}
{Lin}, L., {Koo}, D.~C., {Weiner}, B.~J., {et~al.} 2007, \apjl, 660, L51

\bibitem[{{Mendel} {et~al.}(2014){Mendel}, {Simard}, {Palmer}, {Ellison}, \&
  {Patton}}]{Mendel:2014}
{Mendel}, J.~T., {Simard}, L., {Palmer}, M., {Ellison}, S.~L., \& {Patton},
  D.~R. 2014, \apjs, 210, 3

\bibitem[{{Mihos} \& {Hernquist}(1996)}]{Mihos:1996}
{Mihos}, J.~C., \& {Hernquist}, L. 1996, \apj, 464, 641

\bibitem[{{Murphy} {et~al.}(2011){Murphy}, {Condon}, {Schinnerer}, {Kennicutt},
  {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto},
  {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht},
  {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}]{Murphy:2011}
{Murphy}, E.~J., {Condon}, J.~J., {Schinnerer}, E., {et~al.} 2011, \apj, 737,
  67

\bibitem[{{Noeske} {et~al.}(2007){Noeske}, {Weiner}, {Faber}, {Papovich},
  {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le
  Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis},
  {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips},
  {Rich}, {Small}, {Willmer}, \& {Wilson}}]{Noeske:2007}
{Noeske}, K.~G., {Weiner}, B.~J., {Faber}, S.~M., {et~al.} 2007, \apjl, 660,
  L43

\bibitem[{{O'Donnell}(1994)}]{ODonnell:1994}
{O'Donnell}, J.~E. 1994, \apj, 422, 158

\bibitem[{{Pan} {et~al.}(2019){Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros},
  {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen},
  {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}]{Pan:2019}
{Pan}, H.-A., {Lin}, L., {Hsieh}, B.-C., {et~al.} 2019, \apj, 881, 119

\bibitem[{{Patton} {et~al.}(2013){Patton}, {Torrey}, {Ellison}, {Mendel}, \&
  {Scudder}}]{Patton:2013}
{Patton}, D.~R., {Torrey}, P., {Ellison}, S.~L., {Mendel}, J.~T., \& {Scudder},
  J.~M. 2013, \mnras, 433, L59

\bibitem[{{Perez} {et~al.}(2011){Perez}, {Michel-Dansac}, \&
  {Tissera}}]{Perez:2011}
{Perez}, J., {Michel-Dansac}, L., \& {Tissera}, P.~B. 2011, \mnras, 417, 580

\bibitem[{{Pillepich} {et~al.}(2018){Pillepich}, {Nelson}, {Hernquist},
  {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci},
  \& {Vogelsberger}}]{Pillepich:2018}
{Pillepich}, A., {Nelson}, D., {Hernquist}, L., {et~al.} 2018, \mnras, 475, 648

\bibitem[{{Robotham} {et~al.}(2014){Robotham}, {Driver}, {Davies}, {Hopkins},
  {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver},
  {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske},
  {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett},
  {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor},
  {van Kampen}, \& {Wilkins}}]{Robotham:2014}
{Robotham}, A.~S.~G., {Driver}, S.~P., {Davies}, L.~J.~M., {et~al.} 2014,
  \mnras, 444, 3986

\bibitem[{{Rodriguez-Gomez} {et~al.}(2016){Rodriguez-Gomez}, {Pillepich},
  {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey},
  {Springel}, {Ma}, \& {Hernquist}}]{Rodriguez-Gomez:2016}
{Rodriguez-Gomez}, V., {Pillepich}, A., {Sales}, L.~V., {et~al.} 2016, \mnras,
  458, 2371

\bibitem[{{Rupke} {et~al.}(2010){Rupke}, {Kewley}, \& {Chien}}]{Rupke:2010}
{Rupke}, D. S.~N., {Kewley}, L.~J., \& {Chien}, L.~H. 2010, \apj, 723, 1255

\bibitem[{{Scudder} {et~al.}(2012){Scudder}, {Ellison}, {Torrey}, {Patton}, \&
  {Mendel}}]{Scudder:2012}
{Scudder}, J.~M., {Ellison}, S.~L., {Torrey}, P., {Patton}, D.~R., \& {Mendel},
  J.~T. 2012, \mnras, 426, 549

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{Simard:2011}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11

\bibitem[{{Stasi{\'n}ska} {et~al.}(2008){Stasi{\'n}ska}, {Vale Asari}, {Cid
  Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \&
  {Seagal Collaboration}}]{Stasinska:2008}
{Stasi{\'n}ska}, G., {Vale Asari}, N., {Cid Fernandes}, R., {et~al.} 2008,
  \mnras, 391, L29

\bibitem[{{Thorp} {et~al.}(2019){Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \&
  {Antonio}}]{Thorp:2019}
{Thorp}, M.~D., {Ellison}, S.~L., {Simard}, L., {S{\'a}nchez}, S.~F., \&
  {Antonio}, B. 2019, \mnras, 482, L55

\bibitem[{{Toomre} \& {Toomre}(1972)}]{Toomre:1972}
{Toomre}, A., \& {Toomre}, J. 1972, \apj, 178, 623

\bibitem[{{Wong} {et~al.}(2011){Wong}, {Blanton}, {Burles}, {Coil}, {Cool},
  {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}]{Wong:2011}
{Wong}, K.~C., {Blanton}, M.~R., {Burles}, S.~M., {et~al.} 2011, \apj, 728, 119

\bibitem[{{Woods} {et~al.}(2006){Woods}, {Geller}, \& {Barton}}]{Woods:2006}
{Woods}, D.~F., {Geller}, M.~J., \& {Barton}, E.~J. 2006, \aj, 132, 197

\bibitem[{{Xu} {et~al.}(2012){Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \&
  {Gao}}]{Xu:2012}
{Xu}, C.~K., {Zhao}, Y., {Scoville}, N., {et~al.} 2012, \apj, 747, 85

\end{thebibliography}
