\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016}
\citation{Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Barton:2000,Woods:2006}
\citation{Lambas:2003}
\citation{Lin:2007}
\citation{Ellison:2008}
\citation{Kartaltepe:2007,Xu:2012}
\citation{Wong:2011}
\citation{Robotham:2014}
\citation{Ellison:2008,Scudder:2012}
\citation{Patton:2013}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015}
\bibdata{mergerbib}
\bibcite{Baldwin:1981}{{1}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{2}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{3}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{4}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Barton:2000}{{5}{2000}{{{Barton} {et~al.}}}{{{Barton}, {Geller}, \& {Kenyon}}}}
\bibcite{Bundy:2015}{{6}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Capelo:2017}{{7}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Chandrasekhar:1943}{{8}{1943}{{Chandrasekhar}}{{}}}
\bibcite{Croom:2012}{{9}{2012}{{{Croom} {et~al.}}}{{{Croom}, {Lawrence}, {Bland-Hawthorn}, {Bryant}, {Fogarty}, {Richards}, {Goodwin}, {Farrell}, {Miziarski}, {Heald}, {Jones}, {Lee}, {Colless}, {Brough}, {Hopkins}, {Bauer}, {Birchall}, {Ellis}, {Horton}, {Leon-Saval}, {Lewis}, {L{\'o}pez-S{\'a}nchez}, {Min}, {Trinh}, \& {Trowland}}}}
\bibcite{Ellison:2008}{{10}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{11}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Kartaltepe:2007}{{12}{2007}{{{Kartaltepe} {et~al.}}}{{{Kartaltepe}, {Sanders}, {Scoville}, {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato}, {Sasaki}, \& {Taniguchi}}}}
\bibcite{Kewley:2001}{{13}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Lambas:2003}{{14}{2003}{{{Lambas} {et~al.}}}{{{Lambas}, {Tissera}, {Alonso}, \& {Coldwell}}}}
\bibcite{Larson:1978}{{15}{1978}{{{Larson} \& {Tinsley}}}{{}}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emission Lines}{1}{section.3}}
\newlabel{sec:analysis}{{3}{1}{Emission Lines}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair Sample}{1}{section.4}}
\newlabel{sec:pair}{{4}{1}{Pair Sample}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Sample}{1}{section.5}}
\newlabel{sec:control}{{5}{1}{Control Sample}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Profiles}{1}{section.6}}
\newlabel{sec:radial}{{6}{1}{Radial Profiles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{1}{section.7}}
\newlabel{sec:results}{{7}{1}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{1}{section.8}}
\newlabel{sec:discussion}{{8}{1}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{1}{section.9}}
\newlabel{sec:sum}{{9}{1}{Summary and Conclusion}{section.9}{}}
\bibcite{Lin:2007}{{16}{2007}{{{Lin} {et~al.}}}{{{Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz}, {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h}, {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}}}
\bibcite{Martin:2004}{{17}{2004}{{{Martin} {et~al.}}}{{{Martin}, {Ibata}, {Bellazzini}, {Irwin}, {Lewis}, \& {Dehnen}}}}
\bibcite{Mihos:1996}{{18}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Pan:2019}{{19}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{20}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Perez:2011}{{21}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{22}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Robotham:2014}{{23}{2014}{{{Robotham} {et~al.}}}{{{Robotham}, {Driver}, {Davies}, {Hopkins}, {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett}, {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor}, {van Kampen}, \& {Wilkins}}}}
\bibcite{Rodriguez-Gomez:2016}{{24}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{25}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Sanchez:2012}{{26}{2012}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Kennicutt}, {Gil de Paz}, {van de Ven}, {V{\'\i }lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri}, {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}}, {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero}, {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'\i }az}, {Ellis}, {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'\i }a-Lorenzo}, {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann}, {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova}, {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino}, {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt}, {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro}, {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach}, {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager}, {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}}}
\bibcite{Scudder:2012}{{27}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{28}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Thorp:2019}{{29}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{30}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{White:1978}{{31}{1978}{{{White} \& {Rees}}}{{}}}
\bibcite{Wong:2011}{{32}{2011}{{{Wong} {et~al.}}}{{{Wong}, {Blanton}, {Burles}, {Coil}, {Cool}, {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}}}
\bibcite{Woods:2006}{{33}{2006}{{{Woods} {et~al.}}}{{{Woods}, {Geller}, \& {Barton}}}}
\bibcite{Xu:2012}{{34}{2012}{{{Xu} {et~al.}}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \& {Gao}}}}
\bibcite{Zwicky:1959}{{35}{1959}{{Zwicky}}{{}}}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Simard:2011}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample.}}{3}{figure.1}}
\newlabel{fig:Mi_z}{{A1}{3}{The luminosity - redshift distribution and mass - redshift distribution of the MaNGA sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Color-magnitude distribution of the MaNGA galaxies}}{3}{figure.2}}
\newlabel{fig:CMD}{{A2}{3}{Color-magnitude distribution of the MaNGA galaxies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{3}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces BPT classification of MaNGA spaxels.}}{4}{figure.3}}
\newlabel{fig:bpt_spax}{{A3}{4}{BPT classification of MaNGA spaxels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces A collage of a subset of the inside-IFU pairs.}}{5}{figure.4}}
\newlabel{fig:collage}{{A4}{5}{A collage of a subset of the inside-IFU pairs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The comparison between the r-band magnitudes in Simard+11 and NSA catalog}}{6}{figure.5}}
\newlabel{fig:mag_comp}{{A5}{6}{The comparison between the r-band magnitudes in Simard+11 and NSA catalog}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Example of the difference profiles for the mass-redshift selected control sample.}}{6}{figure.6}}
\newlabel{fig:dex}{{A6}{6}{Example of the difference profiles for the mass-redshift selected control sample}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Example of bootstrapping to quantify the deviation of the random subsample of controls}}{7}{figure.7}}
\newlabel{fig:bootstrap}{{A7}{7}{Example of bootstrapping to quantify the deviation of the random subsample of controls}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces The $\Delta $log(sSFR) split by stellar mass.}}{8}{figure.8}}
\newlabel{fig:ssfr_mass}{{A8}{8}{The $\Delta $log(sSFR) split by stellar mass}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces The $\Delta $log(sSFR) split by mass ratio.}}{9}{figure.9}}
\newlabel{fig:ssfr_dm}{{A9}{9}{The $\Delta $log(sSFR) split by mass ratio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces The $\Delta $log(sSFR) split by projected separation.}}{10}{figure.10}}
\newlabel{fig:ssfr_sep}{{A10}{10}{The $\Delta $log(sSFR) split by projected separation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin.}}{11}{figure.11}}
\newlabel{fig:mass_gain}{{A11}{11}{Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces The fractional mass gain due to merger induced star formation.}}{11}{figure.12}}
\newlabel{fig:mass_gain_sum}{{A12}{11}{The fractional mass gain due to merger induced star formation}{figure.12}{}}
