This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3183 wiz_defined-function locations,
            944 strings with 32968 characters,
and the built_in function-call counts, 27519 in all, are:
= -- 1418
> -- 3698
< -- 6
+ -- 1228
- -- 1285
* -- 3110
:= -- 5658
add.period$ -- 35
call.type$ -- 35
change.case$ -- 229
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 663
empty$ -- 974
format.name$ -- 1320
if$ -- 4980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 109
num.names$ -- 140
pop$ -- 245
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 714
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 353
