\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016,Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Larson:1978}
\citation{Ellison:2008,Li:2008,Scudder:2012,Patton:2013,Bustamante:2020}
\citation{Li:2008}
\citation{Ellison:2008,Li:2008,Scudder:2012}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Scudder:2012}
\citation{Thorp:2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Fu:2018}
\citation{Fu:2018}
\citation{Ahumada:2020}
\citation{Drory:2015}
\citation{Law:2015}
\citation{Bundy:2015}
\citation{Baldwin:1981}
\citation{Wake:2017}
\citation{Fu:2018}
\citation{Abolfathi:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sample}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Sample}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cmd}{{1}{2}{}{figure.1}{}}
\newlabel{eq:blue}{{1}{2}{Data and Sample}{equation.2.1}{}}
\newlabel{eq:red}{{2}{2}{Data and Sample}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inside-IFU Sample}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:inside}{{2.1}{2}{Inside-IFU Sample}{subsection.2.1}{}}
\citation{Fu:2018}
\citation{Noeske:2007}
\citation{Cardelli:1989}
\citation{ODonnell:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outside-IFU Sample}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:outside}{{2.2}{3}{Outside-IFU Sample}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Sample}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:control}{{2.3}{3}{Control Sample}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial Profiles of Star Formation}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Radial Profiles of Star Formation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission Line Extraction}{3}{subsection.3.1}\protected@file@percent }
\citation{ODonnell:1994}
\citation{Murphy:2011}
\citation{Stasinska:2008}
\citation{Cid-Fernandes:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Giovanelli:1994}
\citation{Simard:2011}
\citation{Simard:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Rate}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sfr}{{6}{4}{Star Formation Rate}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry of Galaxies}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:radial}{{3.3}{4}{Geometry of Galaxies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radial Profiles}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Star Formation Enhancement}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass-Binned Difference Profiles}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:mass-bin}{{4.1.1}{4}{Mass-Binned Difference Profiles}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ssfr_prof}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tailored-Controls Difference Profiles}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:tailored}{{4.1.2}{5}{Tailored-Controls Difference Profiles}{subsubsection.4.1.2}{}}
\citation{Boylan-Kolchin:2008}
\citation{Simard:2011}
\citation{Ellison:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Mass Growth}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependency on Mass Ratio}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependency on Projected Separation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sep}{{5.2}{6}{Dependency on Projected Separation}{subsection.5.2}{}}
\citation{Li:2008,Ellison:2008,Scudder:2012,Patton:2013}
\citation{Scudder:2012}
\citation{Patton:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ssfr_mass}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fractional mass gain due to merger induced star formation.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mass_gain_sum}{{4}{7}{The fractional mass gain due to merger induced star formation}{figure.4}{}}
\citation{Ellison:2008}
\citation{Li:2008}
\citation{Scudder:2012}
\citation{Patton:2013}
\citation{Bustamante:2020}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Li:2008}
\citation{Ellison:2008,Li:2008,Patton:2013,Scudder:2012,Bustamante:2020}
\citation{Scudder:2012}
\citation{Ellison:2008}
\citation{Bustamante:2020}
\citation{Li:2008}
\citation{Li:2008}
\citation{Patton:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ssfr_dmsep}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Previous Works}{8}{subsection.5.3}\protected@file@percent }
\citation{Scudder:2012}
\citation{Patton:2013}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Barrera-Ballesteros:2015}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:nuc_sep}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:prof_comp}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:sum}{{6}{9}{Summary and Conclusion}{section.6}{}}
\bibdata{mergerbib}
\bibcite{Abolfathi:2018}{{1}{2018}{{{Abolfathi} {et~al.}}}{{{Abolfathi}, {Aguado}, {Aguilar}, {Allende Prieto}, {Almeida}, {Ananna}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Ata}, {Aubourg}, {Avila-Reese}, {Badenes}, {Bailey}, {Balland}, {Barger}, {Barrera-Ballesteros}, {Bartosz}, {Bastien}, {Bates}, {Baumgarten}, {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Blomqvist}, {Bolton}, {Boquien}, {Borissova}, {Bovy}, {Bradna Diaz}, {Brandt}, {Brinkmann}, {Brownstein}, {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Ca{\~n}as}, {Cano-D{\'\i }az}, {Cappellari}, {Carrera}, {Casey}, {Cervantes Sodi}, {Chen}, {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang}, {Chung}, {Clerc}, {Cohen}, {Comerford}, {Comparat}, {Correa do Nascimento}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cruz-Gonzalez}, {Cunha}, {da Silva Ilha}, {Damke}, {Darling}, {Davidson}, {Dawson}, {de Icaza Lizaola}, {de la Macorra}, {de la Torre}, {De Lee}, {de Sainte Agathe}, {Deconto Machado}, {Dell'Agli}, {Delubac}, {Diamond-Stanic}, {Donor}, {Downes}, {Drory}, {du Mas des Bourboux}, {Duckworth}, {Dwelly}, {Dyer}, {Ebelke}, {Davis Eigenbrot}, {Eisenstein}, {Elsworth}, {Emsellem}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Fern{\'a}ndez Alvar}, {Fernandez-Trincado}, {Fernand o Cirolini}, {Feuillet}, {Finoguenov}, {Fleming}, {Font-Ribera}, {Freischlad}, {Frinchaboy}, {Fu}, {G{\'o}mez Maqueo Chew}, {Galbany}, {Garc{\'\i }a P{\'e}rez}, {Garcia-Dias}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garma Oehmichen}, {Gaulme}, {Gelfand }, {Gil-Mar{\'\i }n}, {Gillespie}, {Goddard}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Gueguen}, {Guo}, {Guy}, {Hagen}, {Hall}, {Harding}, {Hasselquist}, {Hawley}, {Hayes}, {Hearty}, {Hekker}, {Hernand ez}, {Hernandez Toledo}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Hou}, {Hsieh}, {Hunt}, {Hutchinson}, {Hwang}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Khan}, {Kinemuchi}, {Kirkby}, {Kirkpatrick}, {Kitaura}, {Knapp}, {Kneib}, {Kollmeier}, {Lacerna}, {Lane}, {Lang}, {Law}, {Le Goff}, {Lee}, {Li}, {Li}, {Lian}, {Liang}, {Lima}, {Lin}, {Long}, {Lucatello}, {Lundgren}, {Mackereth}, {MacLeod}, {Mahadevan}, {Maia}, {Majewski}, {Manchado}, {Maraston}, {Mariappan}, {Marques-Chaves}, {Masseron}, {Masters}, {McDermid}, {McGreer}, {Melendez}, {Meneses-Goytia}, {Merloni}, {Merrifield}, {Meszaros}, {Meza}, {Minchev}, {Minniti}, {Mueller}, {Muller-Sanchez}, {Muna}, {Mu{\~n}oz}, {Myers}, {Nair}, {Nand ra}, {Ness}, {Newman}, {Nichol}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Oelkers}, {Oravetz}, {Oravetz}, {Ort{\'\i }z}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parikh}, {P{\^a}ris}, {Park}, {Peirani}, {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon}, {Petitjean}, {Pieri}, {Pinsonneault}, {Pisani}, {Prada}, {Prakash}, {Queiroz}, {Raddick}, {Raichoor}, {Barboza Rembold}, {Richstein}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Rodr{\'\i }guez Torres}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ross}, {Rossi}, {Ruan}, {Ruggeri}, {Ruiz}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez}, {Sanchez Almeida}, {S{\'a}nchez-Gallego}, {Santana Rojas}, {Santiago}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schuster}, {Schwope}, {Seo}, {Serenelli}, {Shen}, {Shen}, {Shetrone}, {Shull}, {Silva Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Smith}, {Sobeck}, {Somers}, {Souter}, {Souto}, {Spindler}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Su{\'a}rez}, {Sun}, {Szigeti}, {Taghizadeh-Popp}, {Talbot}, {Tang}, {Tao}, {Tayar}, {Tembe}, {Teske}, {Thakar}, {Thomas}, {Tissera}, {Tojeiro}, {Tremonti}, {Troup}, {Urry}, {Valenzuela}, {van den Bosch}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Weinberg}, {Westfall}, {Whelan}, {Wilcots}, {Wild}, {Williams}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao}, {Yan}, {Yang}, {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhu}, {Zinn}, \& {Zou}}}}
\bibcite{Ahumada:2020}{{2}{2020}{{{Ahumada} {et~al.}}}{{{Ahumada}, {Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arcodia}, {Armengaud}, {Aubert}, {Avila}, {Avila-Reese}, {Badenes}, {Balland }, {Barger}, {Barrera-Ballesteros}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Benavides}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bidin}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Boquien}, {Borissova}, {Bovy}, {Brand t}, {Brinkmann}, {Brownstein}, {Bundy}, {Bureau}, {Burgasser}, {Burtin}, {Cano-D{\'\i }az}, {Capasso}, {Cappellari}, {Carrera}, {Chabanier}, {Chaplin}, {Chapman}, {Cherinka}, {Chiappini}, {Doohyun Choi}, {Chojnowski}, {Chung}, {Clerc}, {Coffey}, {Comerford}, {Comparat}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cunha}, {Ilha}, {Dai}, {Damsted}, {Darling}, {Davidson}, {Davies}, {Dawson}, {De}, {de la Macorra}, {De Lee}, {Queiroz}, {Deconto Machado}, {de la Torre}, {Dell'Agli}, {du Mas des Bourboux}, {Diamond-Stanic}, {Dillon}, {Donor}, {Drory}, {Duckworth}, {Dwelly}, {Ebelke}, {Eftekharzadeh}, {Davis Eigenbrot}, {Elsworth}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Farr}, {Fern{\'a}ndez-Trincado}, {Feuillet}, {Finoguenov}, {Fofie}, {Fraser-McKelvie}, {Frinchaboy}, {Fromenteau}, {Fu}, {Galbany}, {Garcia}, {Garc{\'\i }a-Hern{\'a}ndez}, {Oehmichen}, {Ge}, {Maia}, {Geisler}, {Gelfand }, {Goddy}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Guo}, {Guy}, {Harding}, {Hasselquist}, {Hawken}, {Hayes}, {Hearty}, {Hekker}, {Hogg}, {Holtzman}, {Horta}, {Hou}, {Hsieh}, {Huber}, {Hunt}, {Chitham}, {Imig}, {Jaber}, {Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Kim}, {Kinemuchi}, {Kirkpatrick}, {Kite}, {Klaene}, {Kneib}, {Kollmeier}, {Kong}, {Kounkel}, {Krishnarao}, {Lacerna}, {Lan}, {Lane}, {Law}, {Le Goff}, {Leung}, {Lewis}, {Li}, {Lian}, {Lin}, {Long}, {Longa-Pe{\~n}a}, {Lundgren}, {Lyke}, {Ted Mackereth}, {MacLeod}, {Majewski}, {Manchado}, {Maraston}, {Martini}, {Masseron}, {Masters}, {Mathur}, {McDermid}, {Merloni}, {Merrifield}, {M{\'e}sz{\'a}ros}, {Miglio}, {Minniti}, {Minsley}, {Miyaji}, {Mohammad}, {Mosser}, {Mueller}, {Muna}, {Mu{\~n}oz-Guti{\'e}rrez}, {Myers}, {Nadathur}, {Nair}, {Nandra}, {do Nascimento}, {Nevin}, {Newman}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Olmstead}, {Oravetz}, {Oravetz}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parker}, {Paviot}, {Peirani}, {Ram{\'r}ez}, {Penny}, {Percival}, {Perez-Fournon}, {P{\'e}rez-R{\`a}fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Poovelil}, {Povick}, {Prakash}, {Price-Whelan}, {Raddick}, {Raichoor}, {Ray}, {Rembold}, {Rezaie}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Roman-Lopes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Rose}, {Ross}, {Rossi}, {Rowland s}, {Rubin}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez-Menguiano}, {S{\'a}nchez-Gallego}, {Sayres}, {Schaefer}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schultheis}, {Schwope}, {Seo}, {Serenelli}, {Shafieloo}, {Shamsi}, {Shao}, {Shen}, {Shetrone}, {Shirley}, {Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Sobeck}, {Sodi}, {Souto}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Stermer}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Stutz}, {Su{\'a}rez}, {Sun}, {Taghizadeh-Popp}, {Talbot}, {Tayar}, {Thakar}, {Theriault}, {Thomas}, {Thomas}, {Tinker}, {Tojeiro}, {Toledo}, {Tremonti}, {Troup}, {Tuttle}, {Unda-Sanzana}, {Valentini}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {V{\'a}zquez-Mata}, {Vivek}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Wild}, {Wilson}, {Wilson}, {Wolthuis}, {Wood-Vasey}, {Yan}, {Yang}, {Y{\`e}che}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhu}, \& {Zou}}}}
\bibcite{Baldwin:1981}{{3}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{4}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{5}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{6}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Boylan-Kolchin:2008}{{7}{2008}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Ma}, \& {Quataert}}}}
\bibcite{Bundy:2015}{{8}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Bustamante:2020}{{9}{2020}{{{Bustamante} {et~al.}}}{{{Bustamante}, {Ellison}, {Patton}, \& {Sparre}}}}
\bibcite{Capelo:2017}{{10}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Cardelli:1989}{{11}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Cid-Fernandes:2011}{{12}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{Drory:2015}{{13}{2015}{{{Drory} {et~al.}}}{{{Drory}, {MacDonald}, {Bershady}, {Bundy}, {Gunn}, {Law}, {Smith}, {Stoll}, {Tremonti}, {Wake}, {Yan}, {Weijmans}, {Byler}, {Cherinka}, {Cope}, {Eigenbrot}, {Harding}, {Holder}, {Huehnerhoff}, {Jaehnig}, {Jansen}, {Klaene}, {Paat}, {Percival}, \& {Sayres}}}}
\bibcite{Ellison:2008}{{14}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{15}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Giovanelli:1994}{{16}{1994}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Haynes}, {Salzer}, {Wegner}, {da Costa}, \& {Freudling}}}}
\bibcite{Larson:1978}{{17}{1978}{{{Larson} \& {Tinsley}}}{{}}}
\bibcite{Law:2015}{{18}{2015}{{{Law} {et~al.}}}{{{Law}, {Yan}, {Bershady}, {Bundy}, {Cherinka}, {Drory}, {MacDonald}, {S{\'a}nchez-Gallego}, {Wake}, {Weijmans}, {Blanton}, {Klaene}, {Moran}, {Sanchez}, \& {Zhang}}}}
\bibcite{Li:2008}{{19}{2008}{{{Li} {et~al.}}}{{{Li}, {Kauffmann}, {Heckman}, {Jing}, \& {White}}}}
\bibcite{Mihos:1996}{{20}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Murphy:2011}{{21}{2011}{{{Murphy} {et~al.}}}{{{Murphy}, {Condon}, {Schinnerer}, {Kennicutt}, {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}}}
\bibcite{Noeske:2007}{{22}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{ODonnell:1994}{{23}{1994}{{O'Donnell}}{{}}}
\bibcite{Pan:2019}{{24}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{25}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Perez:2011}{{26}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{27}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Rodriguez-Gomez:2016}{{28}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{29}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Scudder:2012}{{30}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{31}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Stasinska:2008}{{32}{2008}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Vale Asari}, {Cid Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \& {Seagal Collaboration}}}}
\bibcite{Thorp:2019}{{33}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{34}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{Wake:2017}{{35}{2017}{{{Wake} {et~al.}}}{{{Wake}, {Bundy}, {Diamond-Stanic}, {Yan}, {Blanton}, {Bershady}, {S{\'a}nchez-Gallego}, {Drory}, {Jones}, {Kauffmann}, {Law}, {Li}, {MacDonald}, {Masters}, {Thomas}, {Tinker}, {Weijmans}, \& {Brownstein}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
