\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016}
\citation{Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Barton:2000,Woods:2006}
\citation{Lambas:2003}
\citation{Lin:2007}
\citation{Ellison:2008}
\citation{Kartaltepe:2007,Xu:2012}
\citation{Wong:2011}
\citation{Robotham:2014}
\citation{Ellison:2008,Scudder:2012}
\citation{Patton:2013}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015,Pan:2019}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Thorp:2019}
\citation{Fu:2018}
\citation{Bundy:2015}
\citation{Simard:2011}
\citation{Mendel:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:Mi-z}{{1}{2}{}{figure.1}{}}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Kauffmann:2003}
\citation{Fu:2018}
\citation{Cardelli:1989}
\citation{ODonnell:1994}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Kauffmann:2003}
\citation{Stasinska:2008}
\citation{Cid-Fernandes:2011}
\citation{Kewley:2001}
\citation{Murphy:2011}
\citation{Fu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emission Lines}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Formation Rates}{3}{subsection.3.2}}
\newlabel{eq:blue}{{1}{3}{Star Formation Rates}{equation.3.1}{}}
\newlabel{eq:red}{{2}{3}{Star Formation Rates}{equation.3.2}{}}
\newlabel{eq:kewley}{{3}{3}{Star Formation Rates}{equation.3.3}{}}
\newlabel{eq:kauffmann}{{4}{3}{Star Formation Rates}{equation.3.4}{}}
\newlabel{eq:sfr}{{5}{3}{Star Formation Rates}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair Sample}{3}{section.4}}
\newlabel{sec:pair}{{4}{3}{Pair Sample}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inside-IFU Sample}{3}{subsection.4.1}}
\newlabel{sec:inside}{{4.1}{3}{Inside-IFU Sample}{subsection.4.1}{}}
\citation{Mendel:2014}
\citation{Mendel:2014}
\citation{Mendel:2014}
\citation{Mendel:2014}
\citation{Noeske:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig:cmd}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outside-IFU Sample}{4}{subsection.4.2}}
\newlabel{sec:outside}{{4.2}{4}{Outside-IFU Sample}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Sample}{4}{section.5}}
\newlabel{sec:control}{{5}{4}{Control Sample}{section.5}{}}
\citation{Mendel:2014}
\citation{Giovanelli:1994}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Profiles}{5}{section.6}}
\newlabel{sec:radial}{{6}{5}{Radial Profiles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}}
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stellar Mass}{5}{subsection.7.1}}
\citation{Mendel:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the difference profiles for the mass-redshift selected control sample.}}{6}{figure.3}}
\newlabel{fig:dex}{{3}{6}{Example of the difference profiles for the mass-redshift selected control sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{fig:ssfr_all}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mass Ratio}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Projected Separation}{6}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\newlabel{fig:ssfr_full}{{5}{7}{}{figure.5}{}}
\citation{Boylan-Kolchin:2008}
\citation{Scudder:2012}
\citation{Ellison:2008,Barrera-Ballesteros:2015,Pan:2019}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\citation{Ellison:2008}
\citation{Ellison:2008,Scudder:2012,Patton:2013}
\citation{Patton:2013}
\citation{Scudder:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Mass Growth}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Summary}{8}{section.8}}
\newlabel{sec:sum}{{8}{8}{Discussion and Summary}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin.}}{9}{figure.6}}
\newlabel{fig:mass_gain}{{6}{9}{Example of the calculation of the fractional mass gain due to merger induced star formation for a single mass bin}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fractional mass gain due to merger induced star formation.}}{9}{figure.7}}
\newlabel{fig:mass_gain_sum}{{7}{9}{The fractional mass gain due to merger induced star formation}{figure.7}{}}
\bibdata{mergerbib}
\bibcite{Baldwin:1981}{{1}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{2}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{3}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{4}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Barton:2000}{{5}{2000}{{{Barton} {et~al.}}}{{{Barton}, {Geller}, \& {Kenyon}}}}
\bibcite{Boylan-Kolchin:2008}{{6}{2008}{{{Boylan-Kolchin} {et~al.}}}{{{Boylan-Kolchin}, {Ma}, \& {Quataert}}}}
\bibcite{Bundy:2015}{{7}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Capelo:2017}{{8}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Cardelli:1989}{{9}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Cid-Fernandes:2011}{{10}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{Ellison:2008}{{11}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{12}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Giovanelli:1994}{{13}{1994}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Haynes}, {Salzer}, {Wegner}, {da Costa}, \& {Freudling}}}}
\bibcite{Kartaltepe:2007}{{14}{2007}{{{Kartaltepe} {et~al.}}}{{{Kartaltepe}, {Sanders}, {Scoville}, {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato}, {Sasaki}, \& {Taniguchi}}}}
\bibcite{Kauffmann:2003}{{15}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{Kewley:2001}{{16}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Lambas:2003}{{17}{2003}{{{Lambas} {et~al.}}}{{{Lambas}, {Tissera}, {Alonso}, \& {Coldwell}}}}
\bibcite{Lin:2007}{{18}{2007}{{{Lin} {et~al.}}}{{{Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz}, {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h}, {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}}}
\bibcite{Mendel:2014}{{19}{2014}{{{Mendel} {et~al.}}}{{{Mendel}, {Simard}, {Palmer}, {Ellison}, \& {Patton}}}}
\bibcite{Mihos:1996}{{20}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Murphy:2011}{{21}{2011}{{{Murphy} {et~al.}}}{{{Murphy}, {Condon}, {Schinnerer}, {Kennicutt}, {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}}}
\bibcite{Noeske:2007}{{22}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{ODonnell:1994}{{23}{1994}{{O'Donnell}}{{}}}
\bibcite{Pan:2019}{{24}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{25}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Perez:2011}{{26}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{27}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Robotham:2014}{{28}{2014}{{{Robotham} {et~al.}}}{{{Robotham}, {Driver}, {Davies}, {Hopkins}, {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver}, {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett}, {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor}, {van Kampen}, \& {Wilkins}}}}
\bibcite{Rodriguez-Gomez:2016}{{29}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{30}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Scudder:2012}{{31}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{32}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Stasinska:2008}{{33}{2008}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Vale Asari}, {Cid Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \& {Seagal Collaboration}}}}
\bibcite{Thorp:2019}{{34}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{35}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{Wong:2011}{{36}{2011}{{{Wong} {et~al.}}}{{{Wong}, {Blanton}, {Burles}, {Coil}, {Cool}, {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}}}
\bibcite{Woods:2006}{{37}{2006}{{{Woods} {et~al.}}}{{{Woods}, {Geller}, \& {Barton}}}}
\bibcite{Xu:2012}{{38}{2012}{{{Xu} {et~al.}}}{{{Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \& {Gao}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
