This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3183 wiz_defined-function locations,
            962 strings with 17981 characters,
and the built_in function-call counts, 20296 in all, are:
= -- 1512
> -- 1862
< -- 5
+ -- 617
- -- 679
* -- 1929
:= -- 3939
add.period$ -- 37
call.type$ -- 37
change.case$ -- 246
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 701
empty$ -- 1034
format.name$ -- 711
if$ -- 3918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 115
num.names$ -- 148
pop$ -- 267
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 768
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 373
