\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baldwin} {et~al.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{Baldwin:1981}
{Baldwin}, J.~A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 5

\bibitem[{{Barnes} \& {Hernquist}(1996)}]{Barnes:1996}
{Barnes}, J.~E., \& {Hernquist}, L. 1996, \apj, 471, 115

\bibitem[{{Barnes} \& {Hernquist}(1991)}]{Barnes:1991}
{Barnes}, J.~E., \& {Hernquist}, L.~E. 1991, \apjl, 370, L65

\bibitem[{{Barrera-Ballesteros} {et~al.}(2015){Barrera-Ballesteros},
  {S{\'a}nchez}, {Garc{\'\i}a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast},
  {Garc{\'\i}a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo},
  {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino},
  {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa
  Collaboration}}]{Barrera-Ballesteros:2015}
{Barrera-Ballesteros}, J.~K., {S{\'a}nchez}, S.~F., {Garc{\'\i}a-Lorenzo}, B.,
  {et~al.} 2015, \aap, 579, A45

\bibitem[{{Barton} {et~al.}(2000){Barton}, {Geller}, \& {Kenyon}}]{Barton:2000}
{Barton}, E.~J., {Geller}, M.~J., \& {Kenyon}, S.~J. 2000, \apj, 530, 660

\bibitem[{{Bundy} {et~al.}(2015){Bundy}, {Bershady}, {Law}, {Yan}, {Drory},
  {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas},
  {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca},
  {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev},
  {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari},
  {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn},
  {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen},
  {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao},
  {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko},
  {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur},
  {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright},
  {Xiao}, \& {Zhang}}]{Bundy:2015}
{Bundy}, K., {Bershady}, M.~A., {Law}, D.~R., {et~al.} 2015, \apj, 798, 7

\bibitem[{{Capelo} {et~al.}(2017){Capelo}, {Dotti}, {Volonteri}, {Mayer},
  {Bellovary}, \& {Shen}}]{Capelo:2017}
{Capelo}, P.~R., {Dotti}, M., {Volonteri}, M., {et~al.} 2017, \mnras, 469, 4437

\bibitem[{{Chandrasekhar}(1943)}]{Chandrasekhar:1943}
{Chandrasekhar}, S. 1943, \apj, 97, 255

\bibitem[{{Croom} {et~al.}(2012){Croom}, {Lawrence}, {Bland-Hawthorn},
  {Bryant}, {Fogarty}, {Richards}, {Goodwin}, {Farrell}, {Miziarski}, {Heald},
  {Jones}, {Lee}, {Colless}, {Brough}, {Hopkins}, {Bauer}, {Birchall}, {Ellis},
  {Horton}, {Leon-Saval}, {Lewis}, {L{\'o}pez-S{\'a}nchez}, {Min}, {Trinh}, \&
  {Trowland}}]{Croom:2012}
{Croom}, S.~M., {Lawrence}, J.~S., {Bland-Hawthorn}, J., {et~al.} 2012, \mnras,
  421, 872

\bibitem[{{Ellison} {et~al.}(2008){Ellison}, {Patton}, {Simard}, \&
  {McConnachie}}]{Ellison:2008}
{Ellison}, S.~L., {Patton}, D.~R., {Simard}, L., \& {McConnachie}, A.~W. 2008,
  \aj, 135, 1877

\bibitem[{{Fu} {et~al.}(2018){Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin},
  {Wake}, {Xue}, {Bizyaev}, \& {Pan}}]{Fu:2018}
{Fu}, H., {Steffen}, J.~L., {Gross}, A.~C., {et~al.} 2018, \apj, 856, 93

\bibitem[{{Kartaltepe} {et~al.}(2007){Kartaltepe}, {Sanders}, {Scoville},
  {Calzetti}, {Capak}, {Koekemoer}, {Mobasher}, {Murayama}, {Salvato},
  {Sasaki}, \& {Taniguchi}}]{Kartaltepe:2007}
{Kartaltepe}, J.~S., {Sanders}, D.~B., {Scoville}, N.~Z., {et~al.} 2007, \apjs,
  172, 320

\bibitem[{{Kewley} {et~al.}(2001){Kewley}, {Dopita}, {Sutherland}, {Heisler},
  \& {Trevena}}]{Kewley:2001}
{Kewley}, L.~J., {Dopita}, M.~A., {Sutherland}, R.~S., {Heisler}, C.~A., \&
  {Trevena}, J. 2001, \apj, 556, 121

\bibitem[{{Lambas} {et~al.}(2003){Lambas}, {Tissera}, {Alonso}, \&
  {Coldwell}}]{Lambas:2003}
{Lambas}, D.~G., {Tissera}, P.~B., {Alonso}, M.~S., \& {Coldwell}, G. 2003,
  \mnras, 346, 1189

\bibitem[{{Larson} \& {Tinsley}(1978)}]{Larson:1978}
{Larson}, R.~B., \& {Tinsley}, B.~M. 1978, \apj, 219, 46

\bibitem[{{Lin} {et~al.}(2007){Lin}, {Koo}, {Weiner}, {Chiueh}, {Coil}, {Lotz},
  {Conselice}, {Willner}, {Smith}, {Guhathakurta}, {Huang}, {Le Floc'h},
  {Noeske}, {Willmer}, {Cooper}, \& {Phillips}}]{Lin:2007}
{Lin}, L., {Koo}, D.~C., {Weiner}, B.~J., {et~al.} 2007, \apjl, 660, L51

\bibitem[{{Martin} {et~al.}(2004){Martin}, {Ibata}, {Bellazzini}, {Irwin},
  {Lewis}, \& {Dehnen}}]{Martin:2004}
{Martin}, N.~F., {Ibata}, R.~A., {Bellazzini}, M., {et~al.} 2004, \mnras, 348,
  12

\bibitem[{{Mihos} \& {Hernquist}(1996)}]{Mihos:1996}
{Mihos}, J.~C., \& {Hernquist}, L. 1996, \apj, 464, 641

\bibitem[{{Pan} {et~al.}(2019){Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros},
  {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen},
  {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}]{Pan:2019}
{Pan}, H.-A., {Lin}, L., {Hsieh}, B.-C., {et~al.} 2019, \apj, 881, 119

\bibitem[{{Patton} {et~al.}(2013){Patton}, {Torrey}, {Ellison}, {Mendel}, \&
  {Scudder}}]{Patton:2013}
{Patton}, D.~R., {Torrey}, P., {Ellison}, S.~L., {Mendel}, J.~T., \& {Scudder},
  J.~M. 2013, \mnras, 433, L59

\bibitem[{{Perez} {et~al.}(2011){Perez}, {Michel-Dansac}, \&
  {Tissera}}]{Perez:2011}
{Perez}, J., {Michel-Dansac}, L., \& {Tissera}, P.~B. 2011, \mnras, 417, 580

\bibitem[{{Pillepich} {et~al.}(2018){Pillepich}, {Nelson}, {Hernquist},
  {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci},
  \& {Vogelsberger}}]{Pillepich:2018}
{Pillepich}, A., {Nelson}, D., {Hernquist}, L., {et~al.} 2018, \mnras, 475, 648

\bibitem[{{Robotham} {et~al.}(2014){Robotham}, {Driver}, {Davies}, {Hopkins},
  {Baldry}, {Agius}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Cluver},
  {De Propris}, {Drinkwater}, {Holwerda}, {Kelvin}, {Lara-Lopez}, {Liske},
  {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Mahajan}, {McNaught-Roberts}, {Moffett},
  {Norberg}, {Obreschkow}, {Owers}, {Penny}, {Pimbblet}, {Prescott}, {Taylor},
  {van Kampen}, \& {Wilkins}}]{Robotham:2014}
{Robotham}, A.~S.~G., {Driver}, S.~P., {Davies}, L.~J.~M., {et~al.} 2014,
  \mnras, 444, 3986

\bibitem[{{Rodriguez-Gomez} {et~al.}(2016){Rodriguez-Gomez}, {Pillepich},
  {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey},
  {Springel}, {Ma}, \& {Hernquist}}]{Rodriguez-Gomez:2016}
{Rodriguez-Gomez}, V., {Pillepich}, A., {Sales}, L.~V., {et~al.} 2016, \mnras,
  458, 2371

\bibitem[{{Rupke} {et~al.}(2010){Rupke}, {Kewley}, \& {Chien}}]{Rupke:2010}
{Rupke}, D. S.~N., {Kewley}, L.~J., \& {Chien}, L.~H. 2010, \apj, 723, 1255

\bibitem[{{S{\'a}nchez} {et~al.}(2012){S{\'a}nchez}, {Kennicutt}, {Gil de Paz},
  {van de Ven}, {V{\'\i}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri},
  {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}},
  {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero},
  {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'\i}az}, {Ellis},
  {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'\i}a-Lorenzo},
  {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann},
  {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova},
  {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino},
  {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt},
  {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro},
  {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach},
  {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara},
  {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager},
  {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}]{Sanchez:2012}
{S{\'a}nchez}, S.~F., {Kennicutt}, R.~C., {Gil de Paz}, A., {et~al.} 2012,
  \aap, 538, A8

\bibitem[{{Scudder} {et~al.}(2012){Scudder}, {Ellison}, {Torrey}, {Patton}, \&
  {Mendel}}]{Scudder:2012}
{Scudder}, J.~M., {Ellison}, S.~L., {Torrey}, P., {Patton}, D.~R., \& {Mendel},
  J.~T. 2012, \mnras, 426, 549

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{Simard:2011}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11

\bibitem[{{Thorp} {et~al.}(2019){Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \&
  {Antonio}}]{Thorp:2019}
{Thorp}, M.~D., {Ellison}, S.~L., {Simard}, L., {S{\'a}nchez}, S.~F., \&
  {Antonio}, B. 2019, \mnras, 482, L55

\bibitem[{{Toomre} \& {Toomre}(1972)}]{Toomre:1972}
{Toomre}, A., \& {Toomre}, J. 1972, \apj, 178, 623

\bibitem[{{White} \& {Rees}(1978)}]{White:1978}
{White}, S.~D.~M., \& {Rees}, M.~J. 1978, \mnras, 183, 341

\bibitem[{{Wong} {et~al.}(2011){Wong}, {Blanton}, {Burles}, {Coil}, {Cool},
  {Eisenstein}, {Moustakas}, {Zhu}, \& {Arnouts}}]{Wong:2011}
{Wong}, K.~C., {Blanton}, M.~R., {Burles}, S.~M., {et~al.} 2011, \apj, 728, 119

\bibitem[{{Woods} {et~al.}(2006){Woods}, {Geller}, \& {Barton}}]{Woods:2006}
{Woods}, D.~F., {Geller}, M.~J., \& {Barton}, E.~J. 2006, \aj, 132, 197

\bibitem[{{Xu} {et~al.}(2012){Xu}, {Zhao}, {Scoville}, {Capak}, {Drory}, \&
  {Gao}}]{Xu:2012}
{Xu}, C.~K., {Zhao}, Y., {Scoville}, N., {et~al.} 2012, \apj, 747, 85

\bibitem[{{Zwicky}(1959)}]{Zwicky:1959}
{Zwicky}, F. 1959, Handbuch der Physik, 53, 373

\end{thebibliography}
