This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3183 wiz_defined-function locations,
            947 strings with 17001 characters,
and the built_in function-call counts, 19077 in all, are:
= -- 1434
> -- 1728
< -- 5
+ -- 573
- -- 632
* -- 1803
:= -- 3695
add.period$ -- 35
call.type$ -- 35
change.case$ -- 234
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 663
empty$ -- 979
format.name$ -- 662
if$ -- 3689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 109
num.names$ -- 140
pop$ -- 253
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 729
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 353
