\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Gomez:2016,Pillepich:2018}
\citation{Toomre:1972}
\citation{Toomre:1972}
\citation{Barnes:1991}
\citation{Barnes:1996,Mihos:1996}
\citation{Rupke:2010,Perez:2011,Scudder:2012}
\citation{Capelo:2017}
\citation{Larson:1978}
\citation{Ellison:2008,Li:2008,Scudder:2012,Patton:2013,Bustamante:2020}
\citation{Li:2008}
\citation{Ellison:2008,Li:2008,Scudder:2012}
\citation{Ellison:2008}
\citation{Barrera-Ballesteros:2015}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Scudder:2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Thorp:2019}
\citation{Abolfathi:2018}
\citation{Fu:2018}
\citation{Fu:2018}
\citation{Drory:2015}
\citation{Law:2015}
\citation{Bundy:2015}
\citation{Fu:2018}
\citation{Belfiore:2019}
\citation{Sanchez:2016a,Sanchez:2016b}
\citation{Vazdekis:2012}
\citation{van-der-Marel:1993}
\citation{Markwardt:2009}
\citation{Cappellari:2017}
\citation{Lawson:1974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Samples}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data and Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Fitting}{2}{subsection.2.1}}
\newlabel{sec:spfit}{{2.1}{2}{Spectral Fitting}{subsection.2.1}{}}
\citation{Baldwin:1981}
\citation{Kewley:2001}
\citation{Cid-Fernandes:2011}
\citation{Wake:2017}
\citation{Lacerda:2020}
\citation{Sanchez:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig:cmd}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecting Star Forming Galaxies}{3}{subsection.2.2}}
\newlabel{sec:sf}{{2.2}{3}{Selecting Star Forming Galaxies}{subsection.2.2}{}}
\newlabel{eq:blue}{{1}{3}{Selecting Star Forming Galaxies}{equation.2.1}{}}
\newlabel{eq:red}{{2}{3}{Selecting Star Forming Galaxies}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inside-IFU Sample}{3}{subsection.2.3}}
\newlabel{sec:inside}{{2.3}{3}{Inside-IFU Sample}{subsection.2.3}{}}
\citation{Noeske:2007}
\citation{Cardelli:1989}
\citation{ODonnell:1994}
\citation{Murphy:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Close Galaxy Pairs and Multiples in MaNGA IFUs}}{4}{table.1}}
\newlabel{tab:sample}{{1}{4}{Close Galaxy Pairs and Multiples in MaNGA IFUs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outside-IFU Sample}{4}{subsection.2.4}}
\newlabel{sec:outside}{{2.4}{4}{Outside-IFU Sample}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Sample}{4}{subsection.2.5}}
\newlabel{sec:control}{{2.5}{4}{Control Sample}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Analysis Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Star Formation Rate}{4}{subsection.3.1}}
\citation{Cid-Fernandes:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Simard:2011}
\citation{Giovanelli:1994}
\newlabel{eq:sfr}{{3}{5}{Specific Star Formation Rate}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Profiles}{5}{subsection.3.2}}
\newlabel{sec:radial}{{3.2}{5}{Radial Profiles}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Star Formation Enhancement}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mass-Binned Difference Profiles}{5}{subsubsection.4.1.1}}
\newlabel{sec:mass-bin}{{4.1.1}{5}{Mass-Binned Difference Profiles}{subsubsection.4.1.1}{}}
\citation{Belfiore:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig:ssfr_prof}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:ewha_prof}{{3}{6}{}{figure.3}{}}
\citation{Cooray:2002,Zehavi:2002}
\citation{Ellison:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tailored-Controls Difference Profiles}{7}{subsubsection.4.1.2}}
\newlabel{sec:tailored}{{4.1.2}{7}{Tailored-Controls Difference Profiles}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency on Mass Ratio}{7}{subsection.4.2}}
\newlabel{sec:dm}{{4.2}{7}{Dependency on Mass Ratio}{subsection.4.2}{}}
\newlabel{eq:dm}{{7}{7}{Dependency on Mass Ratio}{equation.4.7}{}}
\citation{Moreno:2015}
\citation{Moreno:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:ssfr_mass}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\newlabel{fig:sep_hist}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{fig:ssfr_dm}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}}
\newlabel{fig:ssfr_sep}{{7}{9}{}{figure.7}{}}
\citation{Li:2008,Ellison:2008,Scudder:2012,Patton:2013}
\citation{Scudder:2012}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Thorp:2019}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Pan:2019}
\citation{Thorp:2019}
\citation{Li:2008}
\citation{Li:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependency on Projected Separation}{10}{subsection.4.3}}
\newlabel{sec:sep}{{4.3}{10}{Dependency on Projected Separation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:disc}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radial Profiles of Enhancement}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}}
\newlabel{fig:prof_comp}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Central Enhancement vs. Merger Parameters}{10}{subsection.5.2}}
\citation{Ellison:2008}
\citation{Ellison:2008}
\citation{Moreno:2015}
\citation{Moreno:2015}
\citation{Ellison:2008}
\citation{Scudder:2012}
\citation{Patton:2013}
\citation{Bustamante:2020}
\citation{Li:2008}
\citation{Patton:2020}
\citation{Ellison:2008,Scudder:2012,Patton:2013,Bustamante:2020}
\citation{Scudder:2012}
\citation{Ellison:2008}
\citation{Bustamante:2020}
\citation{Patton:2013}
\citation{Li:2008}
\citation{Patton:2020}
\citation{Patton:2020}
\citation{Patton:2020}
\citation{Ellison:2008}
\citation{Bustamante:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}{figure.9}}
\newlabel{fig:nuc_sep}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Simulations}{11}{subsection.5.3}}
\citation{Moreno:2020}
\citation{Moreno:2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{12}{section.6}}
\newlabel{sec:sum}{{6}{12}{Summary and Conclusion}{section.6}{}}
\bibdata{maintexNotes,mergerbib}
\bibcite{Abolfathi:2018}{{1}{2018}{{{Abolfathi} {et~al.}}}{{{Abolfathi}, {Aguado}, {Aguilar}, {Allende Prieto}, {Almeida}, {Ananna}, {Anders}, {Anderson}, {Andrews}, {Anguiano}, {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Ata}, {Aubourg}, {Avila-Reese}, {Badenes}, {Bailey}, {Balland}, {Barger}, {Barrera-Ballesteros}, {Bartosz}, {Bastien}, {Bates}, {Baumgarten}, {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Bernardi}, {Bershady}, {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Blomqvist}, {Bolton}, {Boquien}, {Borissova}, {Bovy}, {Bradna Diaz}, {Brandt}, {Brinkmann}, {Brownstein}, {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Ca{\~n}as}, {Cano-D{\'\i }az}, {Cappellari}, {Carrera}, {Casey}, {Cervantes Sodi}, {Chen}, {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang}, {Chung}, {Clerc}, {Cohen}, {Comerford}, {Comparat}, {Correa do Nascimento}, {da Costa}, {Cousinou}, {Covey}, {Crane}, {Cruz-Gonzalez}, {Cunha}, {da Silva Ilha}, {Damke}, {Darling}, {Davidson}, {Dawson}, {de Icaza Lizaola}, {de la Macorra}, {de la Torre}, {De Lee}, {de Sainte Agathe}, {Deconto Machado}, {Dell'Agli}, {Delubac}, {Diamond-Stanic}, {Donor}, {Downes}, {Drory}, {du Mas des Bourboux}, {Duckworth}, {Dwelly}, {Dyer}, {Ebelke}, {Davis Eigenbrot}, {Eisenstein}, {Elsworth}, {Emsellem}, {Eracleous}, {Erfanianfar}, {Escoffier}, {Fan}, {Fern{\'a}ndez Alvar}, {Fernandez-Trincado}, {Fernand o Cirolini}, {Feuillet}, {Finoguenov}, {Fleming}, {Font-Ribera}, {Freischlad}, {Frinchaboy}, {Fu}, {G{\'o}mez Maqueo Chew}, {Galbany}, {Garc{\'\i }a P{\'e}rez}, {Garcia-Dias}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garma Oehmichen}, {Gaulme}, {Gelfand }, {Gil-Mar{\'\i }n}, {Gillespie}, {Goddard}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Gueguen}, {Guo}, {Guy}, {Hagen}, {Hall}, {Harding}, {Hasselquist}, {Hawley}, {Hayes}, {Hearty}, {Hekker}, {Hernand ez}, {Hernandez Toledo}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Hou}, {Hsieh}, {Hunt}, {Hutchinson}, {Hwang}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Khan}, {Kinemuchi}, {Kirkby}, {Kirkpatrick}, {Kitaura}, {Knapp}, {Kneib}, {Kollmeier}, {Lacerna}, {Lane}, {Lang}, {Law}, {Le Goff}, {Lee}, {Li}, {Li}, {Lian}, {Liang}, {Lima}, {Lin}, {Long}, {Lucatello}, {Lundgren}, {Mackereth}, {MacLeod}, {Mahadevan}, {Maia}, {Majewski}, {Manchado}, {Maraston}, {Mariappan}, {Marques-Chaves}, {Masseron}, {Masters}, {McDermid}, {McGreer}, {Melendez}, {Meneses-Goytia}, {Merloni}, {Merrifield}, {Meszaros}, {Meza}, {Minchev}, {Minniti}, {Mueller}, {Muller-Sanchez}, {Muna}, {Mu{\~n}oz}, {Myers}, {Nair}, {Nand ra}, {Ness}, {Newman}, {Nichol}, {Nidever}, {Nitschelm}, {Noterdaeme}, {O'Connell}, {Oelkers}, {Oravetz}, {Oravetz}, {Ort{\'\i }z}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille}, {Palicio}, {Pan}, {Pan}, {Parikh}, {P{\^a}ris}, {Park}, {Peirani}, {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon}, {Petitjean}, {Pieri}, {Pinsonneault}, {Pisani}, {Prada}, {Prakash}, {Queiroz}, {Raddick}, {Raichoor}, {Barboza Rembold}, {Richstein}, {Riffel}, {Riffel}, {Rix}, {Robin}, {Rodr{\'\i }guez Torres}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ross}, {Rossi}, {Ruan}, {Ruggeri}, {Ruiz}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez}, {Sanchez Almeida}, {S{\'a}nchez-Gallego}, {Santana Rojas}, {Santiago}, {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schuster}, {Schwope}, {Seo}, {Serenelli}, {Shen}, {Shen}, {Shetrone}, {Shull}, {Silva Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Smith}, {Sobeck}, {Somers}, {Souter}, {Souto}, {Spindler}, {Stark}, {Stassun}, {Steinmetz}, {Stello}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Su{\'a}rez}, {Sun}, {Szigeti}, {Taghizadeh-Popp}, {Talbot}, {Tang}, {Tao}, {Tayar}, {Tembe}, {Teske}, {Thakar}, {Thomas}, {Tissera}, {Tojeiro}, {Tremonti}, {Troup}, {Urry}, {Valenzuela}, {van den Bosch}, {Vargas-Gonz{\'a}lez}, {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weijmans}, {Weinberg}, {Westfall}, {Whelan}, {Wilcots}, {Wild}, {Williams}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao}, {Yan}, {Yang}, {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang}, {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhu}, {Zinn}, \& {Zou}}}}
\bibcite{Baldwin:1981}{{2}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnes:1996}{{3}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barnes:1991}{{4}{1991}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{Barrera-Ballesteros:2015}{{5}{2015}{{{Barrera-Ballesteros} {et~al.}}}{{{Barrera-Ballesteros}, {S{\'a}nchez}, {Garc{\'\i }a-Lorenzo}, {Falc{\'o}n-Barroso}, {Mast}, {Garc{\'\i }a-Benito}, {Husemann}, {van de Ven}, {Iglesias-P{\'a}ramo}, {Rosales-Ortega}, {P{\'e}rez-Torres}, {M{\'a}rquez}, {Kehrig}, {Marino}, {Vilchez}, {Galbany}, {L{\'o}pez-S{\'a}nchez}, {Walcher}, \& {Califa Collaboration}}}}
\bibcite{Belfiore:2018}{{6}{2018}{{{Belfiore} {et~al.}}}{{{Belfiore}, {Maiolino}, {Bundy}, {Masters}, {Bershady}, {Oyarz{\'u}n}, {Lin}, {Cano-Diaz}, {Wake}, {Spindler}, {Thomas}, {Brownstein}, {Drory}, \& {Yan}}}}
\bibcite{Belfiore:2019}{{7}{2019}{{{Belfiore} {et~al.}}}{{{Belfiore}, {Westfall}, {Schaefer}, {Cappellari}, {Ji}, {Bershady}, {Tremonti}, {Law}, {Yan}, {Bundy}, {Shetty}, {Drory}, {Thomas}, {Emsellem}, \& {S{\'a}nchez}}}}
\bibcite{Bundy:2015}{{8}{2015}{{{Bundy} {et~al.}}}{{{Bundy}, {Bershady}, {Law}, {Yan}, {Drory}, {MacDonald}, {Wake}, {Cherinka}, {S{\'a}nchez-Gallego}, {Weijmans}, {Thomas}, {Tremonti}, {Masters}, {Coccato}, {Diamond-Stanic}, {Arag{\'o}n-Salamanca}, {Avila-Reese}, {Badenes}, {Falc{\'o}n-Barroso}, {Belfiore}, {Bizyaev}, {Blanc}, {Bland-Hawthorn}, {Blanton}, {Brownstein}, {Byler}, {Cappellari}, {Conroy}, {Dutton}, {Emsellem}, {Etherington}, {Frinchaboy}, {Fu}, {Gunn}, {Harding}, {Johnston}, {Kauffmann}, {Kinemuchi}, {Klaene}, {Knapen}, {Leauthaud}, {Li}, {Lin}, {Maiolino}, {Malanushenko}, {Malanushenko}, {Mao}, {Maraston}, {McDermid}, {Merrifield}, {Nichol}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel}, {Simmons}, {Steele}, {Steinmetz}, {Thanjavur}, {Thompson}, {Tinker}, {van den Bosch}, {Westfall}, {Wilkinson}, {Wright}, {Xiao}, \& {Zhang}}}}
\bibcite{Bustamante:2020}{{9}{2020}{{{Bustamante} {et~al.}}}{{{Bustamante}, {Ellison}, {Patton}, \& {Sparre}}}}
\bibcite{Capelo:2017}{{10}{2017}{{{Capelo} {et~al.}}}{{{Capelo}, {Dotti}, {Volonteri}, {Mayer}, {Bellovary}, \& {Shen}}}}
\bibcite{Cappellari:2017}{{11}{2017}{{Cappellari}}{{}}}
\bibcite{Cardelli:1989}{{12}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Cid-Fernandes:2011}{{13}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{Cooray:2002}{{14}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{Drory:2015}{{15}{2015}{{{Drory} {et~al.}}}{{{Drory}, {MacDonald}, {Bershady}, {Bundy}, {Gunn}, {Law}, {Smith}, {Stoll}, {Tremonti}, {Wake}, {Yan}, {Weijmans}, {Byler}, {Cherinka}, {Cope}, {Eigenbrot}, {Harding}, {Holder}, {Huehnerhoff}, {Jaehnig}, {Jansen}, {Klaene}, {Paat}, {Percival}, \& {Sayres}}}}
\bibcite{Ellison:2008}{{16}{2008}{{{Ellison} {et~al.}}}{{{Ellison}, {Patton}, {Simard}, \& {McConnachie}}}}
\bibcite{Fu:2018}{{17}{2018}{{{Fu} {et~al.}}}{{{Fu}, {Steffen}, {Gross}, {Dai}, {Isbell}, {Lin}, {Wake}, {Xue}, {Bizyaev}, \& {Pan}}}}
\bibcite{Giovanelli:1994}{{18}{1994}{{{Giovanelli} {et~al.}}}{{{Giovanelli}, {Haynes}, {Salzer}, {Wegner}, {da Costa}, \& {Freudling}}}}
\bibcite{Kewley:2001}{{19}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Lacerda:2020}{{20}{2020}{{{Lacerda} {et~al.}}}{{{Lacerda}, {S{\'a}nchez}, {Cid Fernandes}, {L{\'o}pez-Cob{\'a}}, {Espinosa-Ponce}, \& {Galbany}}}}
\bibcite{Larson:1978}{{21}{1978}{{{Larson} \& {Tinsley}}}{{}}}
\bibcite{Law:2015}{{22}{2015}{{{Law} {et~al.}}}{{{Law}, {Yan}, {Bershady}, {Bundy}, {Cherinka}, {Drory}, {MacDonald}, {S{\'a}nchez-Gallego}, {Wake}, {Weijmans}, {Blanton}, {Klaene}, {Moran}, {Sanchez}, \& {Zhang}}}}
\bibcite{Lawson:1974}{{23}{1974}{{Lawson \& Hanson}}{{}}}
\bibcite{Li:2008}{{24}{2008}{{{Li} {et~al.}}}{{{Li}, {Kauffmann}, {Heckman}, {Jing}, \& {White}}}}
\bibcite{Markwardt:2009}{{25}{2009}{{Markwardt}}{{}}}
\bibcite{Mihos:1996}{{26}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{Moreno:2015}{{27}{2015}{{{Moreno} {et~al.}}}{{{Moreno}, {Torrey}, {Ellison}, {Patton}, {Bluck}, {Bansal}, \& {Hernquist}}}}
\bibcite{Moreno:2020}{{28}{2020}{{{Moreno} {et~al.}}}{{{Moreno}, {Torrey}, {Ellison}, {Patton}, {Bottrell}, {Bluck}, {Hani}, {Hayward}, {Bullock}, {Hopkins}, \& {Hernquist}}}}
\bibcite{Murphy:2011}{{29}{2011}{{{Murphy} {et~al.}}}{{{Murphy}, {Condon}, {Schinnerer}, {Kennicutt}, {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}}}
\bibcite{Noeske:2007}{{30}{2007}{{{Noeske} {et~al.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{ODonnell:1994}{{31}{1994}{{O'Donnell}}{{}}}
\bibcite{Pan:2019}{{32}{2019}{{{Pan} {et~al.}}}{{{Pan}, {Lin}, {Hsieh}, {Barrera-Ballesteros}, {S{\'a}nchez}, {Hsu}, {Keenan}, {Tissera}, {Boquien}, {Dai}, {Knapen}, {Riffel}, {Argudo-Fern{\'a}ndez}, {Xiao}, \& {Yuan}}}}
\bibcite{Patton:2013}{{33}{2013}{{{Patton} {et~al.}}}{{{Patton}, {Torrey}, {Ellison}, {Mendel}, \& {Scudder}}}}
\bibcite{Patton:2020}{{34}{2020}{{{Patton} {et~al.}}}{{{Patton}, {Wilson}, {Metrow}, {Ellison}, {Torrey}, {Brown}, {Hani}, {McAlpine}, {Moreno}, \& {Woo}}}}
\bibcite{Perez:2011}{{35}{2011}{{{Perez} {et~al.}}}{{{Perez}, {Michel-Dansac}, \& {Tissera}}}}
\bibcite{Pillepich:2018}{{36}{2018}{{{Pillepich} {et~al.}}}{{{Pillepich}, {Nelson}, {Hernquist}, {Springel}, {Pakmor}, {Torrey}, {Weinberger}, {Genel}, {Naiman}, {Marinacci}, \& {Vogelsberger}}}}
\bibcite{Rodriguez-Gomez:2016}{{37}{2016}{{{Rodriguez-Gomez} {et~al.}}}{{{Rodriguez-Gomez}, {Pillepich}, {Sales}, {Genel}, {Vogelsberger}, {Zhu}, {Wellons}, {Nelson}, {Torrey}, {Springel}, {Ma}, \& {Hernquist}}}}
\bibcite{Rupke:2010}{{38}{2010}{{{Rupke} {et~al.}}}{{{Rupke}, {Kewley}, \& {Chien}}}}
\bibcite{Sanchez:2016a}{{39}{2016{a}}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez}, {Ros{\'a}les-Ortega}, {Cano-D{\'\i }az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Ascasibar}, \& {Barrera-Ballesteros}}}}
\bibcite{Sanchez:2016b}{{40}{2016{b}}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Garc{\'\i }a-Benito}, {Ibarra-Mede}, {Gonz{\'a}lez}, {Rosales-Ortega}, {S{\'a}nchez-Menguiano}, {Ascasibar}, {Bitsakis}, {Law}, {Cano-D{\'\i }az}, {L{\'o}pez-Cob{\'a}}, {Marino}, {Gil de Paz}, {L{\'o}pez-S{\'a}nchez}, {Barrera-Ballesteros}, {Galbany}, {Mast}, {Abril-Melgarejo}, \& {Roman-Lopes}}}}
\bibcite{Sanchez:2018}{{41}{2018}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Avila-Reese}, {Hernandez-Toledo}, {Cortes-Su{\'a}rez}, {Rodr{\'\i }guez-Puebla}, {Ibarra-Medel}, {Cano-D{\'\i }az}, {Barrera-Ballesteros}, {Negrete}, {Calette}, {de Lorenzo-C{\'a}ceres}, {Ortega-Minakata}, {Aquino}, {Valenzuela}, {Clemente}, {Storchi-Bergmann}, {Riffel}, {Schimoia}, {Riffel}, {Rembold}, {Brownstein}, {Pan}, {Yates}, {Mallmann}, \& {Bitsakis}}}}
\bibcite{Scudder:2012}{{42}{2012}{{{Scudder} {et~al.}}}{{{Scudder}, {Ellison}, {Torrey}, {Patton}, \& {Mendel}}}}
\bibcite{Simard:2011}{{43}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Thorp:2019}{{44}{2019}{{{Thorp} {et~al.}}}{{{Thorp}, {Ellison}, {Simard}, {S{\'a}nchez}, \& {Antonio}}}}
\bibcite{Toomre:1972}{{45}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{van-der-Marel:1993}{{46}{1993}{{{van der Marel} \& {Franx}}}{{}}}
\bibcite{Vazdekis:2012}{{47}{2012}{{{Vazdekis} {et~al.}}}{{{Vazdekis}, {Ricciardelli}, {Cenarro}, {Rivero-Gonz{\'a}lez}, {D{\'\i }az-Garc{\'\i }a}, \& {Falc{\'o}n-Barroso}}}}
\bibcite{Wake:2017}{{48}{2017}{{{Wake} {et~al.}}}{{{Wake}, {Bundy}, {Diamond-Stanic}, {Yan}, {Blanton}, {Bershady}, {S{\'a}nchez-Gallego}, {Drory}, {Jones}, {Kauffmann}, {Law}, {Li}, {MacDonald}, {Masters}, {Thomas}, {Tinker}, {Weijmans}, \& {Brownstein}}}}
\bibcite{Zehavi:2002}{{49}{2002}{{{Zehavi} {et~al.}}}{{{Zehavi}, {Blanton}, {Frieman}, {Weinberg}, {Mo}, {Strauss}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai}, {Dalcanton}, {Dodelson}, {Doi}, {Eisenstein}, {Evans}, {Finkbeiner}, {Friedman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Kron}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton}, {McKay}, {Meiksin}, {Merrelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Owen}, {Peoples}, {Pope}, {Rockosi}, {Schlegel}, {Schneider}, {Scoccimarro}, {Sheth}, {Siegmund}, {Smee}, {Snir}, {Stebbins}, {Stoughton}, {SubbaRao}, {Szalay}, {Szapudi}, {Tegmark}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Yanny}, \& {York}}}}
\bibdata{maintexNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{13}{}{}{}}
