This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintex.aux
A level-1 auxiliary file: authors.aux
The style file: aasjournal.bst
Database file #1: mergerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3183 wiz_defined-function locations,
            954 strings with 26056 characters,
and the built_in function-call counts, 24393 in all, are:
= -- 1480
> -- 2870
< -- 6
+ -- 954
- -- 1015
* -- 2585
:= -- 4900
add.period$ -- 36
call.type$ -- 36
change.case$ -- 242
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 682
empty$ -- 1008
format.name$ -- 1048
if$ -- 4531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 112
num.names$ -- 144
pop$ -- 260
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 753
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 363
